<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    html {
        box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
        box-sizing: inherit;
    }

    body {
        margin: 0;
        background: rgba(51, 51, 51, .3);
    }

    ul,
    ol {
        list-style: none;
        padding-left: 0;
    }

    .container {
        position: absolute;
        top: 100px;
        left: 200px;
        width: 800px;
        height: 500px;
    }

    .menu {
        position: relative;
        width: 200px;
        height: 500px;
        margin-top: 0;
        cursor: pointer;
        background-color: #fff;
        text-align: center;
    }

    .menu li {
        position: relative;
        line-height: 50px;
        color: #333333;
        border-top: solid 1px #ebebeb;
        border-bottom: solid 1px #ebebeb;
    }

    .menu li.active-menu {
        border-left: 5px solid rgb(54, 173, 182);
        border-top: 1px solid rgb(54, 173, 182);
        border-bottom: 1px solid rgb(54, 173, 182);
        z-index: 10;
        padding-right: 5px;
        /* 因为设置了 border-left：5px 后，文字会向右移 5px，所以设置 padding-right 挤消了 border-left 的影响 */
    }

    .menu li.active-menu::after {
        content: '';
        position: absolute;
        height: 100%;
        right: -1px;
        border: 1px solid #fff;
    }

    .sub-menu {
        display: none;
        position: absolute;
        top: 0;
        left: 200px;
        width: 600px;
        margin-top: 0;
        min-height: 500px;
        text-align: center;
        background-color: #fff;
        border: 1px solid rgb(54, 173, 182);
    }

    .sub-menu.show-block {
        display: block;
    }

    .sub-menu li {
        display: none;
        margin-top: 200px;
    }

    .sub-menu li.show-block {
        display: block;
    }
    </style>
</head>

<body>
    <div class="container">
        <ul class="menu" id="menu">
            <li>menu-1</li>
            <li>menu-2</li>
            <li>menu-3</li>
            <li>menu-4</li>
            <li>menu-5</li>
        </ul>
        <ul class="sub-menu " id="sub-menu">
            <li>submenu-1</li>
            <li>submenu-2</li>
            <li>submenu-3</li>
            <li>submenu-4</li>
            <li>submenu-5</li>
        </ul>
    </div>
    <script src="./index.js"></script>
</body>

</html>